{
  "name": "WM 2026 · Lauf-Challenge",
  "short_name": "WM Challenge",
  "description": "Pro WM-Tor 1 km laufen — Live-Ticker & persönlicher Lauf-Tracker.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b1120",
  "theme_color": "#0b1120",
  "lang": "de",
  "categories": ["sports", "health", "fitness"],
  "icons": [
    { "src": "./icons/icon-192.png",  "sizes": "192x192",   "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-512.png",  "sizes": "512x512",   "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-192.png",  "sizes": "192x192",   "type": "image/png", "purpose": "maskable" },
    { "src": "./icons/icon-512.png",  "sizes": "512x512",   "type": "image/png", "purpose": "maskable" },
    { "src": "./icon.svg",            "sizes": "any",       "type": "image/svg+xml", "purpose": "any" }
  ]
}
